!   File created by MacMolPlt 7.7.3
 $CONTRL SCFTYP=RHF RUNTYP=OPTIMIZE MAXIT=200 MULT=1 LOCAL=RUEDNBRG ISPHER=1 
    COORD=ZMT NZVAR=9 MOLPLT=.TRUE. $END
 $SYSTEM TIMLIM=525600 MEMORY=2000000 $END
 $BASIS GBASIS=ACCDC $END
 $SCF DIRSCF=.TRUE. $END
 $STATPT OPTTOL=0.0001 NSTEP=300 $END
 $DATA 
Title
C1
C
O  1    1.30500
O   1    1.50000  2 137.1958
H   3    0.89819  1 179.8231  2   0.0000
H   1    0.93995  3 101.3287  2 -180.0000
 $END
 $ZMAT IZMAT(1)=1,2,1, 1,3,1, 2,3,1,2, 1,4,3, 2,4,3,1, 3,4,3,1,2, 1,5,1, 
    2,5,1,3, 3,5,1,3,2 $END
